<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SBCompressor">
      <HintPath>..\..\SBCompressor\bin\Debug\netcoreapp3.1\SBCompressor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="sbcsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
