# ServiceBusCompressor

./: AzSB.sln  README.md
.github/workflows/: codeql-analysis.yml
Documentation/: 3asb.vsdx  To Azure Service Bus and Beyond.docx
SBCompressor/: ReadMe.txt  SBCompressor.csproj
SBCompressor/Base/: BaseConnector.cs  BaseMessageReader.cs  ConnectorCore.cs  IMessageDeserializer.cs  IMessageReader.cs  IMessageSerializer.cs  MessageReceivedEventArgs.cs  ReaderHandler.cs
SBCompressor/Configuration/: SBCSettings.cs  SettingData.cs  Settings.cs
SBCompressor/Exceptions/: InvalidConfigurationException.cs
SBCompressor/Extensions/: CompressionExtensions.cs  QueueClientExtensions.cs  SerializerExtensions.cs  TopicClientExtensions.cs
SBCompressor/Extensions/Reader/: FunctionMessageReader.cs  MessageReader.cs  QueueClientReaderExtensions.cs  ReaderExtender.cs  TopicClientReaderExtensions.cs
SBCompressor/Extensions/Sender/: QueueClientSenderExtensions.cs  SenderExtender.cs  TopicClientSenderExtensions.cs
SBCompressor/Message/: EventMessage.cs  MessageFactory.cs  MessageStorage.cs  MessageWrapper.cs
SBCompressor/Reader/: QueueMessageReader.cs  TopicMessageReader.cs
SBCompressor/Resources/: ResourceMessage.Designer.cs  ResourceMessage.resx
SBCompressor/Sender/: QueueConnector.cs  TopicConnector.cs
SBCompressorTests/: A_QueueSenderTests.cs  B_QueueReaderTests.cs  C_TopicSenderTests.cs  D_TopicReaderTests.cs  E_QueueSenderExtensionTests.cs  F_QueueReaderExtensionTests.cs  G_TopicSenderExtensionTests.cs  H_TopicReaderExtensionTests.cs  ResourceMessage.Designer.cs  ResourceMessage.resx  SBCompressorTests.csproj  sbcsettings.json
SBCompressorTests/Resources/: large.txt  verylarge.txt
Samples/: README.md
Samples/ConsoleReceiverAppSBC/: ConsoleReceiverAppSBC.csproj
Samples/ConsoleSenderAppSBC/: ConsoleSenderAppSBC.csproj  ConsoleSenderAppSBC.sln  Program.cs  ResourceMessage.Designer.cs  sbcsettings.json
Samples/ConsoleTopicReceicerAppSBC/: ConsoleTopicReceicerAppSBC.csproj  ConsoleTopicReceicerAppSBC.sln
Samples/ConsoleTopicSenderAppSBC/: ConsoleTopicSenderAppSBC.csproj  Program.cs  ResourceMessage.resx  sbcsettings.json
Samples/DTO/DTOLibrary/: DTOLibrary.sln
Samples/DTO/DTOLibrary/DTOLibrary/: DTOLibrary.csproj  MessageDTO.cs
Samples/Extension/: README.md
Samples/Extension/ConsoleReceiverExtensionAppSBC/: ConsoleReceiverExtensionAppSBC.sln
Samples/Extension/ConsoleReceiverExtensionAppSBC/ConsoleReceiverExtensionAppSBC/: ConsoleReceiverExtensionAppSBC.csproj  Program.cs
Samples/Extension/ConsoleReceiverExtensionAppSBC/FunctionAppTest/: FunctionAppTest50.csproj  FunctionTest.cs  Program.cs  host.json
Samples/Extension/ConsoleReceiverExtensionAppSBC/FunctionAppTest31/: FunctionAppTest31.csproj  FunctionTest.cs  host.json  local.settings.json
Samples/Extension/ConsoleReceiverExtensionAppSBC/FunctionAppTest6/: FunctionAppTest6.csproj  FunctionTest.cs  local.settings.json
Samples/Extension/ConsoleReceiverExtensionAppSBC/FunctionAppTest6Isolated/: Function1.cs  FunctionAppTest6Isolated.csproj  Program.cs  local.settings.json
Samples/Extension/ConsoleReceiverExtensionAppSBC/SampleApp/: Program.cs  SampleApp.csproj  host.json  local.settings.json
Samples/Extension/ConsoleReceiverExtensionAppSBC/SampleApp/ServiceBus/: ServiceBusFunction.cs
Samples/Extension/ConsoleSenderExtensionAppSBC/: ConsoleSenderExtensionAppSBC.sln
Samples/Extension/ConsoleSenderExtensionAppSBC/ConsoleSenderExtensionAppSBC/: ConsoleSenderExtensionAppSBC.csproj  Program.cs
Samples/Extension/ConsoleTopicReceicerExtensionAppSBC/: ConsoleTopicReceicerExtensionAppSBC.sln
Samples/Extension/ConsoleTopicReceicerExtensionAppSBC/ConsoleTopicReceicerExtensionAppSBC/: ConsoleTopicReceicerExtensionAppSBC.csproj  Program.cs
Samples/Extension/ConsoleTopicSenderExtensionAppSBC/: ConsoleTopicSenderExtensionAppSBC.sln
Samples/Extension/ConsoleTopicSenderExtensionAppSBC/ConsoleTopicSenderExtensionAppSBC/: ConsoleTopicSenderExtensionAppSBC.csproj  Program.cs
Samples/FullLibrary/: README.md
Samples/FullLibrary/ConsoleReceiverAppSBC/: ConsoleReceiverAppSBC.csproj  ConsoleReceiverAppSBC.sln  Program.cs  sbcsettings.json
Samples/FullLibrary/ConsoleSenderAppSBC/: ConsoleSenderAppSBC.csproj
Samples/FullLibrary/ConsoleTopicReceicerAppSBC/: ConsoleTopicReceicerAppSBC.csproj  Program.cs  sbcsettings.json
Samples/FullLibrary/ConsoleTopicSenderAppSBC/: ConsoleTopicSenderAppSBC.csproj  ConsoleTopicSenderAppSBC.sln  ResourceMessage.Designer.cs
