<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <Version>0.5.3</Version>   
    <PackageId>SPS.SBCompressor</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Andrea Piccioni</Authors>
    <Company>Studio Progettazione Software</Company>   
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Azure Service Bus, .Net Core, CSharp</PackageTags>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/AndreaPic/ServiceBusCompressor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>With this library you can send and recevice messages to Azure Service Bus without the size limit of 256Kb or 1Mb</Description>
    <Copyright />
    <Title>Azure Service Bus Compressor</Title>
    <PackageReleaseNotes>
		- Fix dependencies for .net core 3.1
		- Fix error 'Method not found' on .net .net core 3.1
		- Now you can upgrade from 0.9 version (.net core 3.1) to this release (If you use .net core 3.1 please skip 0.5.0 version).
		- Integration with Azure functions (.net core 3.1 and .NET 5)
		- You can trigger service bus message and use this library to read message with Azure Funcitons.
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
	  <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Update="sbcsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackagePath>contentFiles;content</PackagePath>
    </None>
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="ReadMe.txt">
      <Pack>true</Pack>
      <PackagePath>ReadMe.txt</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="sbcsettings.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackagePath>contentFiles;content</PackagePath>
    </Content>
  </ItemGroup>
  

  <ItemGroup>
    <Compile Update="Resources\ResourceMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
</Project>
