<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <FileVersion>0.7.1.0</FileVersion>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	<VersionPrefix>0.7.1</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
    <PackageId>SPS.SBCompressor</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Andrea Piccioni</Authors>
    <Company>Studio Progettazione Software</Company>   
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Azure Service Bus, .Net Core, CSharp, queue, topic</PackageTags>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/AndreaPic/ServiceBusCompressor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>With this library you can send and recevice messages to Azure Service Bus without the size limit of 256Kb or 1Mb</Description>
    <Copyright />
    <Title>Azure Service Bus Compressor</Title>
    <PackageReleaseNotes>
        - Subscriber code now can be an async Func as well an Action
        - Previous features
        -- Add .net7
	    -- Now you can use your Serialization Deserialization implementation using IMessageDeserializer and IMessageSerializer interfaces
		-- Now you can choose the object's Type to deserialize while reading a message
		--- Passing explicitly the Type as argument in Reader objects initialization
		--- No more binary dependency
		-- MessageId for message that require file in external storage fixed to guid in "N" format
		-- Fix: Fixed missing overload of SendCompressorAsync introduced in ver. 0.6.4
		-- Fix: write permission to blob storage now is not required
		-- Fix: sending message without sbcsettings.json file
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Remove="Base\BaseConnector.cs" />
		<Compile Remove="Base\BaseMessageReader.cs" />
		<Compile Remove="Base\ConnectionCore.cs" />
		<Compile Remove="Base\IMessageReader.cs" />
		<Compile Remove="Reader\QueueMessageReader.cs" />
		<Compile Remove="Reader\TopicMessageReader.cs" />
		<Compile Remove="Sender\QueueConnector.cs" />
		<Compile Remove="Sender\TopicConnector.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<Compile Remove="Base\BaseConnector.cs" />
		<Compile Remove="Base\BaseMessageReader.cs" />
		<Compile Remove="Base\ConnectionCore.cs" />
		<Compile Remove="Base\IMessageReader.cs" />
		<Compile Remove="Reader\QueueMessageReader.cs" />
		<Compile Remove="Reader\TopicMessageReader.cs" />
		<Compile Remove="Sender\QueueConnector.cs" />
		<Compile Remove="Sender\TopicConnector.cs" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
	  <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Update="sbcsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackagePath>contentFiles;content</PackagePath>
    </None>
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="ReadMe.txt">
      <Pack>true</Pack>
      <PackagePath>ReadMe.txt</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="sbcsettings.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <PackagePath>contentFiles;content</PackagePath>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Resources\ResourceMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
</Project>
